GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION="..."
PROJECT_CONNECTION_STRING="..."
GITHUB_TOKEN="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"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://..."
AZURE_SEARCH_API_KEY = "..."
AZURE_SUBSCRIPTION_ID="..."
AZURE_AI_PROJECT_NAME="..."
AZURE_OPENAI_RESOURCE_GROUP="..."
AZURE_OPENAI_SERVICE="..."
